# todoWithSpringSecurity

./: pom.xml
src/main/java/uz/pdp/maven/config/: DispatcherServletConfig.java  WebMvcConfig.java
src/main/java/uz/pdp/maven/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java  SessionUser.java  SpringSecurityConfig.java
src/main/java/uz/pdp/maven/controller/: AdminController.java  AuthController.java  HomeController.java
src/main/java/uz/pdp/maven/dto/: LoginDTO.java  SignUpDTO.java  TodoDto.java
src/main/java/uz/pdp/maven/model/: AuthUser.java  Permission.java  Role.java  Todo.java  Upload.java  UserStatus.java
src/main/java/uz/pdp/maven/repository/: PermissionRepo.java  RoleRepo.java  TodoRepo.java  UploadRepo.java  UserRepo.java
src/main/java/uz/pdp/maven/service/: UserService.java
src/main/resources/: database.properties
src/main/resources/static/css/: login.css  logout.css  signup.css  update-todo.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/admin/: showUsers.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/main/: create-todo.html  profile.html
